$extra-small-mobile: 480px
$small-mobile: 580px
$medium-mobile: 680px
$large-mobile: 780px
$tablets: 800px
$small-desktop: 900px
$medium-desktop: 1024px
$large-desktop: 1280px
$extra-desktop: 1366px
$extra-large-k-desktop: 1500px
$fhd-desktop: 1920px